=== RUST YOLOV8-SEG DRAG RACE RESULTS ===
Timestamp: 2025-12-07 00:23:37

CONFIGURATION:
  Model: C:/School/Fall2025/project/runs-20251130T043758Z-1-001/runs/segment/train14/weights/best.onnx
  Device: gpu
  Threads: 12
  Confidence threshold: 0.25
  IOU threshold: 0.45

DATASET:
  Original images: 17
  Copies per image: 300
  Total images: 5100
  Preparation time: 68.13s

RESULTS:
  Total inference time: 631.71s
  Average per image: 123.86ms
  Throughput: 8.07 images/sec

BATCH STATISTICS:
  Batch   1: 10 images in    929ms (92.90ms/image)
  Batch   2: 10 images in    869ms (86.90ms/image)
  Batch   3: 10 images in    860ms (86.00ms/image)
  Batch   4: 10 images in    877ms (87.70ms/image)
  Batch   5: 10 images in    892ms (89.20ms/image)
  Batch   6: 10 images in    919ms (91.90ms/image)
  Batch   7: 10 images in    882ms (88.20ms/image)
  Batch   8: 10 images in    896ms (89.60ms/image)
  Batch   9: 10 images in    902ms (90.20ms/image)
  Batch  10: 10 images in    897ms (89.70ms/image)
  Batch  11: 10 images in    883ms (88.30ms/image)
  Batch  12: 10 images in    914ms (91.40ms/image)
  Batch  13: 10 images in    938ms (93.80ms/image)
  Batch  14: 10 images in    903ms (90.30ms/image)
  Batch  15: 10 images in    891ms (89.10ms/image)
  Batch  16: 10 images in    886ms (88.60ms/image)
  Batch  17: 10 images in    926ms (92.60ms/image)
  Batch  18: 10 images in    882ms (88.20ms/image)
  Batch  19: 10 images in    898ms (89.80ms/image)
  Batch  20: 10 images in    905ms (90.50ms/image)
  Batch  21: 10 images in    911ms (91.10ms/image)
  Batch  22: 10 images in    890ms (89.00ms/image)
  Batch  23: 10 images in    905ms (90.50ms/image)
  Batch  24: 10 images in    893ms (89.30ms/image)
  Batch  25: 10 images in    890ms (89.00ms/image)
  Batch  26: 10 images in    899ms (89.90ms/image)
  Batch  27: 10 images in    938ms (93.80ms/image)
  Batch  28: 10 images in    903ms (90.30ms/image)
  Batch  29: 10 images in    907ms (90.70ms/image)
  Batch  30: 10 images in    907ms (90.70ms/image)
  Batch  31: 10 images in    893ms (89.30ms/image)
  Batch  32: 10 images in    878ms (87.80ms/image)
  Batch  33: 10 images in    911ms (91.10ms/image)
  Batch  34: 10 images in    902ms (90.20ms/image)
  Batch  35: 10 images in    903ms (90.30ms/image)
  Batch  36: 10 images in    887ms (88.70ms/image)
  Batch  37: 10 images in    917ms (91.70ms/image)
  Batch  38: 10 images in    891ms (89.10ms/image)
  Batch  39: 10 images in    950ms (95.00ms/image)
  Batch  40: 10 images in    913ms (91.30ms/image)
  Batch  41: 10 images in    906ms (90.60ms/image)
  Batch  42: 10 images in    912ms (91.20ms/image)
  Batch  43: 10 images in    905ms (90.50ms/image)
  Batch  44: 10 images in    928ms (92.80ms/image)
  Batch  45: 10 images in    925ms (92.50ms/image)
  Batch  46: 10 images in   1014ms (101.40ms/image)
  Batch  47: 10 images in    939ms (93.90ms/image)
  Batch  48: 10 images in    923ms (92.30ms/image)
  Batch  49: 10 images in    979ms (97.90ms/image)
  Batch  50: 10 images in   1149ms (114.90ms/image)
  Batch  51: 10 images in    943ms (94.30ms/image)
  Batch  52: 10 images in    908ms (90.80ms/image)
  Batch  53: 10 images in    920ms (92.00ms/image)
  Batch  54: 10 images in    937ms (93.70ms/image)
  Batch  55: 10 images in    910ms (91.00ms/image)
  Batch  56: 10 images in    937ms (93.70ms/image)
  Batch  57: 10 images in    940ms (94.00ms/image)
  Batch  58: 10 images in    919ms (91.90ms/image)
  Batch  59: 10 images in    914ms (91.40ms/image)
  Batch  60: 10 images in   1047ms (104.70ms/image)
  Batch  61: 10 images in    910ms (91.00ms/image)
  Batch  62: 10 images in    899ms (89.90ms/image)
  Batch  63: 10 images in    891ms (89.10ms/image)
  Batch  64: 10 images in    905ms (90.50ms/image)
  Batch  65: 10 images in    898ms (89.80ms/image)
  Batch  66: 10 images in    975ms (97.50ms/image)
  Batch  67: 10 images in    877ms (87.70ms/image)
  Batch  68: 10 images in    909ms (90.90ms/image)
  Batch  69: 10 images in    987ms (98.70ms/image)
  Batch  70: 10 images in    916ms (91.60ms/image)
  Batch  71: 10 images in    918ms (91.80ms/image)
  Batch  72: 10 images in    933ms (93.30ms/image)
  Batch  73: 10 images in    913ms (91.30ms/image)
  Batch  74: 10 images in    913ms (91.30ms/image)
  Batch  75: 10 images in    921ms (92.10ms/image)
  Batch  76: 10 images in   1041ms (104.10ms/image)
  Batch  77: 10 images in   1037ms (103.70ms/image)
  Batch  78: 10 images in    914ms (91.40ms/image)
  Batch  79: 10 images in    915ms (91.50ms/image)
  Batch  80: 10 images in    925ms (92.50ms/image)
  Batch  81: 10 images in    927ms (92.70ms/image)
  Batch  82: 10 images in    955ms (95.50ms/image)
  Batch  83: 10 images in   1012ms (101.20ms/image)
  Batch  84: 10 images in    917ms (91.70ms/image)
  Batch  85: 10 images in    909ms (90.90ms/image)
  Batch  86: 10 images in    922ms (92.20ms/image)
  Batch  87: 10 images in    937ms (93.70ms/image)
  Batch  88: 10 images in   1045ms (104.50ms/image)
  Batch  89: 10 images in    924ms (92.40ms/image)
  Batch  90: 10 images in    922ms (92.20ms/image)
  Batch  91: 10 images in    944ms (94.40ms/image)
  Batch  92: 10 images in   1120ms (112.00ms/image)
  Batch  93: 10 images in    975ms (97.50ms/image)
  Batch  94: 10 images in    958ms (95.80ms/image)
  Batch  95: 10 images in    939ms (93.90ms/image)
  Batch  96: 10 images in   1024ms (102.40ms/image)
  Batch  97: 10 images in   1003ms (100.30ms/image)
  Batch  98: 10 images in    943ms (94.30ms/image)
  Batch  99: 10 images in    954ms (95.40ms/image)
  Batch 100: 10 images in    950ms (95.00ms/image)
  Batch 101: 10 images in   1026ms (102.60ms/image)
  Batch 102: 10 images in    971ms (97.10ms/image)
  Batch 103: 10 images in    963ms (96.30ms/image)
  Batch 104: 10 images in    942ms (94.20ms/image)
  Batch 105: 10 images in    932ms (93.20ms/image)
  Batch 106: 10 images in    983ms (98.30ms/image)
  Batch 107: 10 images in   1075ms (107.50ms/image)
  Batch 108: 10 images in   1082ms (108.20ms/image)
  Batch 109: 10 images in   1020ms (102.00ms/image)
  Batch 110: 10 images in    962ms (96.20ms/image)
  Batch 111: 10 images in    963ms (96.30ms/image)
  Batch 112: 10 images in    983ms (98.30ms/image)
  Batch 113: 10 images in    979ms (97.90ms/image)
  Batch 114: 10 images in    958ms (95.80ms/image)
  Batch 115: 10 images in    983ms (98.30ms/image)
  Batch 116: 10 images in    951ms (95.10ms/image)
  Batch 117: 10 images in    969ms (96.90ms/image)
  Batch 118: 10 images in    953ms (95.30ms/image)
  Batch 119: 10 images in    967ms (96.70ms/image)
  Batch 120: 10 images in    944ms (94.40ms/image)
  Batch 121: 10 images in   2024ms (202.40ms/image)
  Batch 122: 10 images in   2466ms (246.60ms/image)
  Batch 123: 10 images in   1807ms (180.70ms/image)
  Batch 124: 10 images in   4816ms (481.60ms/image)
  Batch 125: 10 images in   5596ms (559.60ms/image)
  Batch 126: 10 images in   3025ms (302.50ms/image)
  Batch 127: 10 images in   1813ms (181.30ms/image)
  Batch 128: 10 images in   1806ms (180.60ms/image)
  Batch 129: 10 images in   1920ms (192.00ms/image)
  Batch 130: 10 images in   1848ms (184.80ms/image)
  Batch 131: 10 images in   1789ms (178.90ms/image)
  Batch 132: 10 images in   2080ms (208.00ms/image)
  Batch 133: 10 images in   1736ms (173.60ms/image)
  Batch 134: 10 images in   1990ms (199.00ms/image)
  Batch 135: 10 images in   5443ms (544.30ms/image)
  Batch 136: 10 images in   5250ms (525.00ms/image)
  Batch 137: 10 images in   5162ms (516.20ms/image)
  Batch 138: 10 images in   5149ms (514.90ms/image)
  Batch 139: 10 images in   5323ms (532.30ms/image)
  Batch 140: 10 images in   5582ms (558.20ms/image)
  Batch 141: 10 images in   2164ms (216.40ms/image)
  Batch 142: 10 images in   1653ms (165.30ms/image)
  Batch 143: 10 images in   1879ms (187.90ms/image)
  Batch 144: 10 images in   5169ms (516.90ms/image)
  Batch 145: 10 images in   5241ms (524.10ms/image)
  Batch 146: 10 images in   5418ms (541.80ms/image)
  Batch 147: 10 images in   5234ms (523.40ms/image)
  Batch 148: 10 images in   5314ms (531.40ms/image)
  Batch 149: 10 images in   5319ms (531.90ms/image)
  Batch 150: 10 images in   5342ms (534.20ms/image)
  Batch 151: 10 images in   4194ms (419.40ms/image)
  Batch 152: 10 images in   4322ms (432.20ms/image)
  Batch 153: 10 images in   4230ms (423.00ms/image)
  Batch 154: 10 images in   4277ms (427.70ms/image)
  Batch 155: 10 images in   4207ms (420.70ms/image)
  Batch 156: 10 images in   4000ms (400.00ms/image)
  Batch 157: 10 images in   4121ms (412.10ms/image)
  Batch 158: 10 images in   4130ms (413.00ms/image)
  Batch 159: 10 images in   4145ms (414.50ms/image)
  Batch 160: 10 images in   4129ms (412.90ms/image)
  Batch 161: 10 images in   4157ms (415.70ms/image)
  Batch 162: 10 images in   4045ms (404.50ms/image)
  Batch 163: 10 images in   2114ms (211.40ms/image)
  Batch 164: 10 images in   1068ms (106.80ms/image)
  Batch 165: 10 images in   1088ms (108.80ms/image)
  Batch 166: 10 images in   1079ms (107.90ms/image)
  Batch 167: 10 images in   1099ms (109.90ms/image)
  Batch 168: 10 images in   1232ms (123.20ms/image)
  Batch 169: 10 images in   1119ms (111.90ms/image)
  Batch 170: 10 images in   1101ms (110.10ms/image)
  Batch 171: 10 images in   1076ms (107.60ms/image)
  Batch 172: 10 images in   1098ms (109.80ms/image)
  Batch 173: 10 images in   1264ms (126.40ms/image)
  Batch 174: 10 images in   1501ms (150.10ms/image)
  Batch 175: 10 images in   1289ms (128.90ms/image)
  Batch 176: 10 images in   1376ms (137.60ms/image)
  Batch 177: 10 images in   1098ms (109.80ms/image)
  Batch 178: 10 images in   1080ms (108.00ms/image)
  Batch 179: 10 images in   1096ms (109.60ms/image)
  Batch 180: 10 images in   1113ms (111.30ms/image)
  Batch 181: 10 images in   1075ms (107.50ms/image)
  Batch 182: 10 images in   1058ms (105.80ms/image)
  Batch 183: 10 images in   1041ms (104.10ms/image)
  Batch 184: 10 images in   1020ms (102.00ms/image)
  Batch 185: 10 images in   1038ms (103.80ms/image)
  Batch 186: 10 images in   1033ms (103.30ms/image)
  Batch 187: 10 images in   1029ms (102.90ms/image)
  Batch 188: 10 images in   1035ms (103.50ms/image)
  Batch 189: 10 images in   1031ms (103.10ms/image)
  Batch 190: 10 images in   1066ms (106.60ms/image)
  Batch 191: 10 images in   1024ms (102.40ms/image)
  Batch 192: 10 images in   1036ms (103.60ms/image)
  Batch 193: 10 images in   1038ms (103.80ms/image)
  Batch 194: 10 images in   1071ms (107.10ms/image)
  Batch 195: 10 images in   1090ms (109.00ms/image)
  Batch 196: 10 images in   1065ms (106.50ms/image)
  Batch 197: 10 images in   1069ms (106.90ms/image)
  Batch 198: 10 images in   1054ms (105.40ms/image)
  Batch 199: 10 images in   1041ms (104.10ms/image)
  Batch 200: 10 images in   1122ms (112.20ms/image)
  Batch 201: 10 images in   1065ms (106.50ms/image)
  Batch 202: 10 images in   1043ms (104.30ms/image)
  Batch 203: 10 images in   1024ms (102.40ms/image)
  Batch 204: 10 images in   1044ms (104.40ms/image)
  Batch 205: 10 images in   1042ms (104.20ms/image)
  Batch 206: 10 images in   1047ms (104.70ms/image)
  Batch 207: 10 images in   1017ms (101.70ms/image)
  Batch 208: 10 images in   1033ms (103.30ms/image)
  Batch 209: 10 images in   1053ms (105.30ms/image)
  Batch 210: 10 images in   1042ms (104.20ms/image)
  Batch 211: 10 images in    931ms (93.10ms/image)
  Batch 212: 10 images in    940ms (94.00ms/image)
  Batch 213: 10 images in    940ms (94.00ms/image)
  Batch 214: 10 images in    941ms (94.10ms/image)
  Batch 215: 10 images in    941ms (94.10ms/image)
  Batch 216: 10 images in    936ms (93.60ms/image)
  Batch 217: 10 images in    971ms (97.10ms/image)
  Batch 218: 10 images in    981ms (98.10ms/image)
  Batch 219: 10 images in    944ms (94.40ms/image)
  Batch 220: 10 images in    976ms (97.60ms/image)
  Batch 221: 10 images in    966ms (96.60ms/image)
  Batch 222: 10 images in    951ms (95.10ms/image)
  Batch 223: 10 images in    965ms (96.50ms/image)
  Batch 224: 10 images in    955ms (95.50ms/image)
  Batch 225: 10 images in    961ms (96.10ms/image)
  Batch 226: 10 images in    957ms (95.70ms/image)
  Batch 227: 10 images in    958ms (95.80ms/image)
  Batch 228: 10 images in    950ms (95.00ms/image)
  Batch 229: 10 images in    976ms (97.60ms/image)
  Batch 230: 10 images in    952ms (95.20ms/image)
  Batch 231: 10 images in   1032ms (103.20ms/image)
  Batch 232: 10 images in   1530ms (153.00ms/image)
  Batch 233: 10 images in   1044ms (104.40ms/image)
  Batch 234: 10 images in    977ms (97.70ms/image)
  Batch 235: 10 images in   1029ms (102.90ms/image)
  Batch 236: 10 images in    995ms (99.50ms/image)
  Batch 237: 10 images in   1020ms (102.00ms/image)
  Batch 238: 10 images in    964ms (96.40ms/image)
  Batch 239: 10 images in   1016ms (101.60ms/image)
  Batch 240: 10 images in   1033ms (103.30ms/image)
  Batch 241: 10 images in   1029ms (102.90ms/image)
  Batch 242: 10 images in   1018ms (101.80ms/image)
  Batch 243: 10 images in   1032ms (103.20ms/image)
  Batch 244: 10 images in   1034ms (103.40ms/image)
  Batch 245: 10 images in   1037ms (103.70ms/image)
  Batch 246: 10 images in   1101ms (110.10ms/image)
  Batch 247: 10 images in   1034ms (103.40ms/image)
  Batch 248: 10 images in   1030ms (103.00ms/image)
  Batch 249: 10 images in   1042ms (104.20ms/image)
  Batch 250: 10 images in   1084ms (108.40ms/image)
  Batch 251: 10 images in   1071ms (107.10ms/image)
  Batch 252: 10 images in   1056ms (105.60ms/image)
  Batch 253: 10 images in   1027ms (102.70ms/image)
  Batch 254: 10 images in   1065ms (106.50ms/image)
  Batch 255: 10 images in   1064ms (106.40ms/image)
  Batch 256: 10 images in   1042ms (104.20ms/image)
  Batch 257: 10 images in   1032ms (103.20ms/image)
  Batch 258: 10 images in   1043ms (104.30ms/image)
  Batch 259: 10 images in   1025ms (102.50ms/image)
  Batch 260: 10 images in   1026ms (102.60ms/image)
  Batch 261: 10 images in   1028ms (102.80ms/image)
  Batch 262: 10 images in   1044ms (104.40ms/image)
  Batch 263: 10 images in   1064ms (106.40ms/image)
  Batch 264: 10 images in   1002ms (100.20ms/image)
  Batch 265: 10 images in   1055ms (105.50ms/image)
  Batch 266: 10 images in   1044ms (104.40ms/image)
  Batch 267: 10 images in   1028ms (102.80ms/image)
  Batch 268: 10 images in   1213ms (121.30ms/image)
  Batch 269: 10 images in   1052ms (105.20ms/image)
  Batch 270: 10 images in   1028ms (102.80ms/image)
  Batch 271: 10 images in   1112ms (111.20ms/image)
  Batch 272: 10 images in   1058ms (105.80ms/image)
  Batch 273: 10 images in   1091ms (109.10ms/image)
  Batch 274: 10 images in   1063ms (106.30ms/image)
  Batch 275: 10 images in   1108ms (110.80ms/image)
  Batch 276: 10 images in   1095ms (109.50ms/image)
  Batch 277: 10 images in   1040ms (104.00ms/image)
  Batch 278: 10 images in   1053ms (105.30ms/image)
  Batch 279: 10 images in   1065ms (106.50ms/image)
  Batch 280: 10 images in   1067ms (106.70ms/image)
  Batch 281: 10 images in   1117ms (111.70ms/image)
  Batch 282: 10 images in   1067ms (106.70ms/image)
  Batch 283: 10 images in   1085ms (108.50ms/image)
  Batch 284: 10 images in   1069ms (106.90ms/image)
  Batch 285: 10 images in   1092ms (109.20ms/image)
  Batch 286: 10 images in   1079ms (107.90ms/image)
  Batch 287: 10 images in   1126ms (112.60ms/image)
  Batch 288: 10 images in   1078ms (107.80ms/image)
  Batch 289: 10 images in   1117ms (111.70ms/image)
  Batch 290: 10 images in   1301ms (130.10ms/image)
  Batch 291: 10 images in   1276ms (127.60ms/image)
  Batch 292: 10 images in   1104ms (110.40ms/image)
  Batch 293: 10 images in   1095ms (109.50ms/image)
  Batch 294: 10 images in   1193ms (119.30ms/image)
  Batch 295: 10 images in   1118ms (111.80ms/image)
  Batch 296: 10 images in   1047ms (104.70ms/image)
  Batch 297: 10 images in   1078ms (107.80ms/image)
  Batch 298: 10 images in   1042ms (104.20ms/image)
  Batch 299: 10 images in   1261ms (126.10ms/image)
  Batch 300: 10 images in   1102ms (110.20ms/image)
  Batch 301: 10 images in   1036ms (103.60ms/image)
  Batch 302: 10 images in   1038ms (103.80ms/image)
  Batch 303: 10 images in   1031ms (103.10ms/image)
  Batch 304: 10 images in   1037ms (103.70ms/image)
  Batch 305: 10 images in   1038ms (103.80ms/image)
  Batch 306: 10 images in   1041ms (104.10ms/image)
  Batch 307: 10 images in   1060ms (106.00ms/image)
  Batch 308: 10 images in   1046ms (104.60ms/image)
  Batch 309: 10 images in   1038ms (103.80ms/image)
  Batch 310: 10 images in   1105ms (110.50ms/image)
  Batch 311: 10 images in   1115ms (111.50ms/image)
  Batch 312: 10 images in   1048ms (104.80ms/image)
  Batch 313: 10 images in   1044ms (104.40ms/image)
  Batch 314: 10 images in   1034ms (103.40ms/image)
  Batch 315: 10 images in   1029ms (102.90ms/image)
  Batch 316: 10 images in   1041ms (104.10ms/image)
  Batch 317: 10 images in   1073ms (107.30ms/image)
  Batch 318: 10 images in   1038ms (103.80ms/image)
  Batch 319: 10 images in   1070ms (107.00ms/image)
  Batch 320: 10 images in   1058ms (105.80ms/image)
  Batch 321: 10 images in   1061ms (106.10ms/image)
  Batch 322: 10 images in   1180ms (118.00ms/image)
  Batch 323: 10 images in   1061ms (106.10ms/image)
  Batch 324: 10 images in   1048ms (104.80ms/image)
  Batch 325: 10 images in   1134ms (113.40ms/image)
  Batch 326: 10 images in   1208ms (120.80ms/image)
  Batch 327: 10 images in   1149ms (114.90ms/image)
  Batch 328: 10 images in   1054ms (105.40ms/image)
  Batch 329: 10 images in   1057ms (105.70ms/image)
  Batch 330: 10 images in   1028ms (102.80ms/image)
  Batch 331: 10 images in   1007ms (100.70ms/image)
  Batch 332: 10 images in   1008ms (100.80ms/image)
  Batch 333: 10 images in   1004ms (100.40ms/image)
  Batch 334: 10 images in   1011ms (101.10ms/image)
  Batch 335: 10 images in   1019ms (101.90ms/image)
  Batch 336: 10 images in    997ms (99.70ms/image)
  Batch 337: 10 images in   1004ms (100.40ms/image)
  Batch 338: 10 images in   1027ms (102.70ms/image)
  Batch 339: 10 images in   1008ms (100.80ms/image)
  Batch 340: 10 images in   1017ms (101.70ms/image)
  Batch 341: 10 images in   1034ms (103.40ms/image)
  Batch 342: 10 images in   1009ms (100.90ms/image)
  Batch 343: 10 images in   1016ms (101.60ms/image)
  Batch 344: 10 images in   1016ms (101.60ms/image)
  Batch 345: 10 images in   1019ms (101.90ms/image)
  Batch 346: 10 images in   1031ms (103.10ms/image)
  Batch 347: 10 images in   1213ms (121.30ms/image)
  Batch 348: 10 images in    998ms (99.80ms/image)
  Batch 349: 10 images in   1001ms (100.10ms/image)
  Batch 350: 10 images in   1010ms (101.00ms/image)
  Batch 351: 10 images in   1013ms (101.30ms/image)
  Batch 352: 10 images in   1012ms (101.20ms/image)
  Batch 353: 10 images in   1076ms (107.60ms/image)
  Batch 354: 10 images in   1043ms (104.30ms/image)
  Batch 355: 10 images in   1070ms (107.00ms/image)
  Batch 356: 10 images in   1043ms (104.30ms/image)
  Batch 357: 10 images in   1018ms (101.80ms/image)
  Batch 358: 10 images in   1206ms (120.60ms/image)
  Batch 359: 10 images in   1039ms (103.90ms/image)
  Batch 360: 10 images in    997ms (99.70ms/image)
  Batch 361: 10 images in    889ms (88.90ms/image)
  Batch 362: 10 images in    883ms (88.30ms/image)
  Batch 363: 10 images in    897ms (89.70ms/image)
  Batch 364: 10 images in    886ms (88.60ms/image)
  Batch 365: 10 images in    885ms (88.50ms/image)
  Batch 366: 10 images in    949ms (94.90ms/image)
  Batch 367: 10 images in   1029ms (102.90ms/image)
  Batch 368: 10 images in   1004ms (100.40ms/image)
  Batch 369: 10 images in    913ms (91.30ms/image)
  Batch 370: 10 images in    906ms (90.60ms/image)
  Batch 371: 10 images in    911ms (91.10ms/image)
  Batch 372: 10 images in    908ms (90.80ms/image)
  Batch 373: 10 images in    905ms (90.50ms/image)
  Batch 374: 10 images in    905ms (90.50ms/image)
  Batch 375: 10 images in    897ms (89.70ms/image)
  Batch 376: 10 images in    902ms (90.20ms/image)
  Batch 377: 10 images in    916ms (91.60ms/image)
  Batch 378: 10 images in    902ms (90.20ms/image)
  Batch 379: 10 images in    938ms (93.80ms/image)
  Batch 380: 10 images in    946ms (94.60ms/image)
  Batch 381: 10 images in    932ms (93.20ms/image)
  Batch 382: 10 images in    957ms (95.70ms/image)
  Batch 383: 10 images in    951ms (95.10ms/image)
  Batch 384: 10 images in    954ms (95.40ms/image)
  Batch 385: 10 images in    968ms (96.80ms/image)
  Batch 386: 10 images in    939ms (93.90ms/image)
  Batch 387: 10 images in    982ms (98.20ms/image)
  Batch 388: 10 images in    926ms (92.60ms/image)
  Batch 389: 10 images in    936ms (93.60ms/image)
  Batch 390: 10 images in    932ms (93.20ms/image)
  Batch 391: 10 images in    994ms (99.40ms/image)
  Batch 392: 10 images in    985ms (98.50ms/image)
  Batch 393: 10 images in    994ms (99.40ms/image)
  Batch 394: 10 images in   1008ms (100.80ms/image)
  Batch 395: 10 images in   1064ms (106.40ms/image)
  Batch 396: 10 images in    997ms (99.70ms/image)
  Batch 397: 10 images in    989ms (98.90ms/image)
  Batch 398: 10 images in    992ms (99.20ms/image)
  Batch 399: 10 images in    973ms (97.30ms/image)
  Batch 400: 10 images in   1068ms (106.80ms/image)
  Batch 401: 10 images in    972ms (97.20ms/image)
  Batch 402: 10 images in    975ms (97.50ms/image)
  Batch 403: 10 images in    989ms (98.90ms/image)
  Batch 404: 10 images in   1025ms (102.50ms/image)
  Batch 405: 10 images in    989ms (98.90ms/image)
  Batch 406: 10 images in   1038ms (103.80ms/image)
  Batch 407: 10 images in    961ms (96.10ms/image)
  Batch 408: 10 images in   1093ms (109.30ms/image)
  Batch 409: 10 images in   1140ms (114.00ms/image)
  Batch 410: 10 images in   1014ms (101.40ms/image)
  Batch 411: 10 images in   1021ms (102.10ms/image)
  Batch 412: 10 images in   1021ms (102.10ms/image)
  Batch 413: 10 images in   1067ms (106.70ms/image)
  Batch 414: 10 images in   1174ms (117.40ms/image)
  Batch 415: 10 images in   1018ms (101.80ms/image)
  Batch 416: 10 images in    974ms (97.40ms/image)
  Batch 417: 10 images in    971ms (97.10ms/image)
  Batch 418: 10 images in   1001ms (100.10ms/image)
  Batch 419: 10 images in    966ms (96.60ms/image)
  Batch 420: 10 images in    970ms (97.00ms/image)
  Batch 421: 10 images in   1032ms (103.20ms/image)
  Batch 422: 10 images in   1006ms (100.60ms/image)
  Batch 423: 10 images in   1059ms (105.90ms/image)
  Batch 424: 10 images in    996ms (99.60ms/image)
  Batch 425: 10 images in    983ms (98.30ms/image)
  Batch 426: 10 images in    996ms (99.60ms/image)
  Batch 427: 10 images in   1022ms (102.20ms/image)
  Batch 428: 10 images in    985ms (98.50ms/image)
  Batch 429: 10 images in   1038ms (103.80ms/image)
  Batch 430: 10 images in   1155ms (115.50ms/image)
  Batch 431: 10 images in   1054ms (105.40ms/image)
  Batch 432: 10 images in    992ms (99.20ms/image)
  Batch 433: 10 images in    987ms (98.70ms/image)
  Batch 434: 10 images in    998ms (99.80ms/image)
  Batch 435: 10 images in   1009ms (100.90ms/image)
  Batch 436: 10 images in   1078ms (107.80ms/image)
  Batch 437: 10 images in    997ms (99.70ms/image)
  Batch 438: 10 images in   1020ms (102.00ms/image)
  Batch 439: 10 images in    997ms (99.70ms/image)
  Batch 440: 10 images in   1068ms (106.80ms/image)
  Batch 441: 10 images in   1046ms (104.60ms/image)
  Batch 442: 10 images in   1012ms (101.20ms/image)
  Batch 443: 10 images in   1036ms (103.60ms/image)
  Batch 444: 10 images in   1013ms (101.30ms/image)
  Batch 445: 10 images in   1011ms (101.10ms/image)
  Batch 446: 10 images in   1157ms (115.70ms/image)
  Batch 447: 10 images in   1014ms (101.40ms/image)
  Batch 448: 10 images in   1237ms (123.70ms/image)
  Batch 449: 10 images in   1202ms (120.20ms/image)
  Batch 450: 10 images in   1030ms (103.00ms/image)
  Batch 451: 10 images in    979ms (97.90ms/image)
  Batch 452: 10 images in    965ms (96.50ms/image)
  Batch 453: 10 images in   1008ms (100.80ms/image)
  Batch 454: 10 images in    947ms (94.70ms/image)
  Batch 455: 10 images in    959ms (95.90ms/image)
  Batch 456: 10 images in    955ms (95.50ms/image)
  Batch 457: 10 images in    955ms (95.50ms/image)
  Batch 458: 10 images in    960ms (96.00ms/image)
  Batch 459: 10 images in    959ms (95.90ms/image)
  Batch 460: 10 images in    956ms (95.60ms/image)
  Batch 461: 10 images in    962ms (96.20ms/image)
  Batch 462: 10 images in    918ms (91.80ms/image)
  Batch 463: 10 images in    959ms (95.90ms/image)
  Batch 464: 10 images in    926ms (92.60ms/image)
  Batch 465: 10 images in    936ms (93.60ms/image)
  Batch 466: 10 images in    934ms (93.40ms/image)
  Batch 467: 10 images in    951ms (95.10ms/image)
  Batch 468: 10 images in    942ms (94.20ms/image)
  Batch 469: 10 images in    955ms (95.50ms/image)
  Batch 470: 10 images in    934ms (93.40ms/image)
  Batch 471: 10 images in    951ms (95.10ms/image)
  Batch 472: 10 images in    960ms (96.00ms/image)
  Batch 473: 10 images in    946ms (94.60ms/image)
  Batch 474: 10 images in    959ms (95.90ms/image)
  Batch 475: 10 images in    960ms (96.00ms/image)
  Batch 476: 10 images in   1041ms (104.10ms/image)
  Batch 477: 10 images in    989ms (98.90ms/image)
  Batch 478: 10 images in    971ms (97.10ms/image)
  Batch 479: 10 images in   1149ms (114.90ms/image)
  Batch 480: 10 images in   1125ms (112.50ms/image)
  Batch 481: 10 images in   1075ms (107.50ms/image)
  Batch 482: 10 images in   1007ms (100.70ms/image)
  Batch 483: 10 images in   1027ms (102.70ms/image)
  Batch 484: 10 images in   1042ms (104.20ms/image)
  Batch 485: 10 images in   1028ms (102.80ms/image)
  Batch 486: 10 images in    991ms (99.10ms/image)
  Batch 487: 10 images in    995ms (99.50ms/image)
  Batch 488: 10 images in    994ms (99.40ms/image)
  Batch 489: 10 images in   1011ms (101.10ms/image)
  Batch 490: 10 images in   1019ms (101.90ms/image)
  Batch 491: 10 images in    999ms (99.90ms/image)
  Batch 492: 10 images in    982ms (98.20ms/image)
  Batch 493: 10 images in   1003ms (100.30ms/image)
  Batch 494: 10 images in   1001ms (100.10ms/image)
  Batch 495: 10 images in   1004ms (100.40ms/image)
  Batch 496: 10 images in   1005ms (100.50ms/image)
  Batch 497: 10 images in    983ms (98.30ms/image)
  Batch 498: 10 images in   1046ms (104.60ms/image)
  Batch 499: 10 images in   1009ms (100.90ms/image)
  Batch 500: 10 images in    998ms (99.80ms/image)
  Batch 501: 10 images in    997ms (99.70ms/image)
  Batch 502: 10 images in    979ms (97.90ms/image)
  Batch 503: 10 images in    986ms (98.60ms/image)
  Batch 504: 10 images in    980ms (98.00ms/image)
  Batch 505: 10 images in   1002ms (100.20ms/image)
  Batch 506: 10 images in   1011ms (101.10ms/image)
  Batch 507: 10 images in   1003ms (100.30ms/image)
  Batch 508: 10 images in   1003ms (100.30ms/image)
  Batch 509: 10 images in   1002ms (100.20ms/image)
  Batch 510: 10 images in   1064ms (106.40ms/image)
